<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/plugin/cclearn/src/test"/>
	<classpathentry kind="src" path="ded/src/plugin/delicious/src/test"/>
	<classpathentry kind="src" path="ded/src/plugin/delicious/src/java"/>
	<classpathentry kind="src" path="ded/src/plugin/dummy/src/java"/>
	<classpathentry kind="src" path="ded/src/test"/>
	<classpathentry kind="src" path="src/plugin/scoring-link/src/java"/>
	<classpathentry kind="src" path="ded/src/java"/>
	<classpathentry kind="src" path="src/plugin/cclearn/src/java"/>
	<classpathentry kind="src" path="src/plugin/clustering-carrot2/src/java"/>
	<classpathentry kind="src" path="src/plugin/clustering-carrot2/src/test"/>
	<classpathentry kind="src" path="src/plugin/creativecommons/src/java"/>
	<classpathentry kind="src" path="src/plugin/creativecommons/src/test"/>
	<classpathentry kind="src" path="src/plugin/index-basic/src/java"/>
	<classpathentry kind="src" path="src/plugin/index-more/src/java"/>
	<classpathentry kind="src" path="src/plugin/languageidentifier/src/java"/>
	<classpathentry kind="src" path="src/plugin/languageidentifier/src/test"/>
	<classpathentry kind="src" path="src/plugin/lib-http/src/java"/>
	<classpathentry kind="src" path="src/plugin/lib-http/src/test"/>
	<classpathentry kind="src" path="src/plugin/lib-parsems/src/java"/>
	<classpathentry kind="src" path="src/plugin/lib-regex-filter/src/java"/>
	<classpathentry kind="src" path="src/plugin/lib-regex-filter/src/test"/>
	<classpathentry kind="src" path="src/plugin/microformats-reltag/src/java"/>
	<classpathentry kind="src" path="src/plugin/ontology/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-ext/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-ext/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-html/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-html/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-js/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-mp3/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-mp3/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-msexcel/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-msexcel/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-mspowerpoint/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-mspowerpoint/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-msword/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-msword/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-oo/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-oo/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-pdf/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-pdf/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-rss/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-rss/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-swf/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-swf/src/test"/>
	<classpathentry kind="src" path="src/plugin/parse-text/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-zip/src/java"/>
	<classpathentry kind="src" path="src/plugin/parse-zip/src/test"/>
	<classpathentry kind="src" path="src/plugin/protocol-file/src/java"/>
	<classpathentry kind="src" path="src/plugin/protocol-file/src/test"/>
	<classpathentry kind="src" path="src/plugin/protocol-ftp/src/java"/>
	<classpathentry kind="src" path="src/plugin/protocol-http/src/java"/>
	<classpathentry kind="src" path="src/plugin/protocol-httpclient/src/java"/>
	<classpathentry kind="src" path="src/plugin/query-basic/src/java"/>
	<classpathentry kind="src" path="src/plugin/query-more/src/java"/>
	<classpathentry kind="src" path="src/plugin/query-site/src/java"/>
	<classpathentry kind="src" path="src/plugin/query-url/src/java"/>
	<classpathentry kind="src" path="src/plugin/query-url/src/test"/>
	<classpathentry kind="src" path="src/plugin/scoring-opic/src/java"/>
	<classpathentry kind="src" path="src/plugin/subcollection/src/java"/>
	<classpathentry kind="src" path="src/plugin/subcollection/src/test"/>
	<classpathentry kind="src" path="src/plugin/summary-basic/src/java"/>
	<classpathentry kind="src" path="src/plugin/summary-lucene/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-automaton/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-automaton/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-prefix/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-regex/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-regex/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-suffix/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlfilter-suffix/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-basic/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-basic/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-pass/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-pass/src/test"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-regex/src/java"/>
	<classpathentry kind="src" path="src/plugin/urlnormalizer-regex/src/test"/>
	<classpathentry kind="src" path="src/test"/>
	<classpathentry kind="src" path="src/web/jsp"/>
	<classpathentry excluding="jsp/" kind="src" path="src/web"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-api-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/taglibs-i18n.jar"/>
	<classpathentry kind="lib" path="src/plugin/clustering-carrot2/lib/carrot2-filter-lingo.jar"/>
	<classpathentry kind="lib" path="src/plugin/clustering-carrot2/lib/carrot2-local-core.jar"/>
	<classpathentry kind="lib" path="src/plugin/clustering-carrot2/lib/carrot2-snowball-stemmers.jar"/>
	<classpathentry kind="lib" path="src/plugin/clustering-carrot2/lib/carrot2-util-common.jar"/>
	<classpathentry kind="lib" path="src/plugin/clustering-carrot2/lib/carrot2-util-tokenizer.jar"/>
	<classpathentry kind="lib" path="src/plugin/clustering-carrot2/lib/violinstrings-1.0.2.jar"/>
	<classpathentry kind="lib" path="src/plugin/lib-nekohtml/lib/nekohtml-0.9.4.jar"/>
	<classpathentry kind="lib" path="src/plugin/lib-xml/lib/jaxen-core.jar"/>
	<classpathentry kind="lib" path="src/plugin/lib-xml/lib/jaxen-jdom.jar"/>
	<classpathentry kind="lib" path="src/plugin/lib-xml/lib/jdom.jar"/>
	<classpathentry kind="lib" path="src/plugin/parse-rss/lib/commons-feedparser-0.6-fork.jar"/>
	<classpathentry kind="lib" path="src/plugin/parse-rss/lib/xmlrpc-1.2.jar"/>
	<classpathentry kind="lib" path="src/plugin/parse-swf/lib/javaswf.jar"/>
	<classpathentry kind="lib" path="src/plugin/protocol-ftp/lib/commons-net-1.2.0-dev.jar"/>
	<classpathentry kind="lib" path="src/plugin/urlfilter-automaton/lib/automaton.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="conf"/>
	<classpathentry kind="lib" path="lib/jid3lib-0.5.1.jar"/>
	<classpathentry kind="lib" path="lib/rtf-parser.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.5.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/concurrent.jar"/>
	<classpathentry kind="lib" path="lib/icu4j_3_4.jar"/>
	<classpathentry kind="lib" path="lib/iri.jar"/>
	<classpathentry kind="lib" path="lib/jaxen-core.jar"/>
	<classpathentry kind="lib" path="lib/jaxen-jdom.jar"/>
	<classpathentry kind="lib" path="lib/json.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/rome-0.9.jar" sourcepath="/tmp"/>
	<classpathentry kind="lib" path="lib/saxpath.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0.jar"/>
	<classpathentry kind="lib" path="lib/wstx-asl-3.0.0.jar"/>
	<classpathentry kind="lib" path="lib/xalan.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry kind="lib" path="lib/jdom.jar"/>
	<classpathentry kind="lib" path="lib/toplink-essentials.jar"/>
	<classpathentry kind="lib" path="lib/toplink-essentials-agent.jar"/>
	<classpathentry kind="lib" path="lib/apache-solr-core-1.4.0.jar"/>
	<classpathentry kind="lib" path="lib/apache-solr-solrj-1.4.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/core-3.1.1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-0.20.2-core.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-0.20.2-tools.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb-1.8.0.10.jar"/>
	<classpathentry kind="lib" path="lib/icu4j-4_0_1.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/jasper-compiler-5.5.12.jar"/>
	<classpathentry kind="lib" path="lib/jasper-runtime-5.5.12.jar"/>
	<classpathentry kind="lib" path="lib/jaxen-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/jcl-over-slf4j-1.5.5.jar"/>
	<classpathentry kind="lib" path="lib/jets3t-0.6.1.jar"/>
	<classpathentry kind="lib" path="lib/jetty-6.1.14.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-6.1.14.jar"/>
	<classpathentry kind="lib" path="lib/kfs-0.2.2.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.12.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/lucene-core-3.0.1.jar" sourcepath="/home/nathan/.m2/repository/org/apache/lucene/lucene-core/3.0.1/lucene-core-3.0.1-sources.jar"/>
	<classpathentry kind="lib" path="lib/lucene-misc-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/resolver.jar"/>
	<classpathentry kind="lib" path="lib/serializer.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5-6.1.14.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.5.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.4.3.jar"/>
	<classpathentry kind="lib" path="lib/tika-core-0.7.jar"/>
	<classpathentry kind="lib" path="lib/wstx-asl-3.2.7.jar"/>
	<classpathentry kind="lib" path="lib/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="src/plugin/parse-pdf/lib/bcprov-jdk14-132.jar"/>
	<classpathentry kind="lib" path="src/plugin/parse-pdf/lib/FontBox-0.2.0-dev.jar"/>
	<classpathentry kind="lib" path="src/plugin/parse-pdf/lib/JempBox-0.2.0.jar"/>
	<classpathentry kind="lib" path="src/plugin/parse-pdf/lib/PDFBox-0.7.4-dev.jar"/>
	<classpathentry kind="lib" path="src/plugin/lib-jakarta-poi/lib/poi-3.5-beta4-20081128.jar"/>
	<classpathentry kind="lib" path="src/plugin/lib-jakarta-poi/lib/poi-scratchpad-3.5-beta4-20081128.jar"/>
	<classpathentry kind="lib" path="ded/lib/jenabean-1.0.6.jar"/>
	<classpathentry kind="lib" path="ded/lib/oai4j-0.6b1.jar"/>
	<classpathentry kind="lib" path="src/plugin/summary-lucene/lib/lucene-highlighter-3.0.1.jar"/>
	<classpathentry kind="lib" path="src/plugin/parse-html/lib/tagsoup-1.2.jar"/>
	<classpathentry kind="lib" path="ded/lib/arq-extra.jar"/>
	<classpathentry kind="lib" path="ded/lib/arq.jar"/>
	<classpathentry kind="lib" path="ded/lib/jenatest.jar"/>
	<classpathentry kind="lib" path="ded/lib/mysql-connector-java-5.1.6-bin.jar"/>
	<classpathentry kind="lib" path="ded/lib/jena-2.6.2.jar"/>
	<classpathentry kind="lib" path="ded/lib/java-rdfa-0.4.jar"/>
	<classpathentry kind="lib" path="ded/lib/htmlparser-1.2.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/derby.jar"/>
	<classpathentry kind="lib" path="ded/lib/ng4j-0.9.4-SNAPSHOT-with-preparedstatements.jar"/>
	<classpathentry kind="lib" path="ded/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/hamcrest-library-1.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/jmock-2.5.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/jmock-junit3-2.5.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/jmock-junit4-2.5.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="ded/lib/jmock-legacy-2.5.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/objenesis-1.0.jar"/>
	<classpathentry kind="lib" path="ded/lib/jersey-client-1.4.jar"/>
	<classpathentry kind="lib" path="ded/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="ded/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="ded/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/axis-ant.jar"/>
	<classpathentry kind="lib" path="ded/lib/axis.jar"/>
	<classpathentry kind="lib" path="ded/lib/jackson-core-asl-1.5.5.jar"/>
	<classpathentry kind="lib" path="ded/lib/jackson-jaxrs-1.5.5.jar"/>
	<classpathentry kind="lib" path="ded/lib/jackson-mapper-asl-1.5.5.jar"/>
	<classpathentry kind="lib" path="ded/lib/jackson-xc-1.5.5.jar"/>
	<classpathentry kind="lib" path="ded/lib/jersey-core-1.4.jar"/>
	<classpathentry kind="lib" path="ded/lib/jersey-json-1.4.jar"/>
	<classpathentry kind="lib" path="ded/lib/jersey-server-1.4.jar"/>
	<classpathentry kind="lib" path="ded/lib/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="ded/lib/saaj.jar"/>
	<classpathentry kind="lib" path="ded/lib/wsdl4j-1.5.1.jar"/>
	<classpathentry kind="output" path="tmp_build"/>
</classpath>
