<header-menu>
 <item><a href="http://wiki.creativecommons.org/DiscoverEd">About</a></item>
 <item><a href="http://wiki.creativecommons.org/DiscoverEd_FAQ">FAQ</a></item>
 <item><a href="http://wiki.creativecommons.org/DiscoverEd_Disclaimer">Disclaimer</a></item>
</header-menu>
